{
  "name": "serverless-ts-example",
  "version": "1.0.0",
  "description": "Example API using Serverless with TypeScript",
  "main": "index.js",
  "scripts": {
    "dynamodb": "docker-compose up",
    "dynamodb:clear": "docker-compose down -v",
    "dev": "serverless offline start",
    "invoke": "serverless invoke --function",
    "invoke:local": "serverless invoke local --function",
    "deploy": "serverless deploy",
    "lint": "eslint src --ext .ts",
    "lint:fix": "npm run lint -- --fix",
    "pretty": "prettier --write \"./src/**/*.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:coverage": "npm run test -- --coverage",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ewrogers/serverless-ts-example.git"
  },
  "keywords": [
    "serverless",
    "api",
    "typescript"
  ],
  "author": "Erik Rogers <ewrogers@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ewrogers/serverless-ts-example/issues"
  },
  "homepage": "https://github.com/ewrogers/serverless-ts-example#readme",
  "dependencies": {
    "aws-sdk": "^2.1137.0"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/aws-lambda": "^8.10.97",
    "@types/node": "^17.0.34",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.6.2",
    "serverless": "^3.17.0",
    "serverless-offline": "^8.8.0",
    "serverless-plugin-typescript": "^2.1.2"
  }
}
